// TODO: '김먼토'를 사용자 이름으로 변경해야함.
export const QUESTIONS = {
  "이름 입력": ["반가워요!", "당신의 이름은 무엇인가요?"],
  "성별 선택": ["김먼토님의 성별을 알려주세요!"],
  "생년월일 입력": ["김먼토님의 생일은 언제인가요?"],
  "출생시간 입력": ["혹시 태어난 시간도 알고계세요?", "점을 볼 때 도움이 될 거에요."],
  "MBTI 입력": ["마지막 질문이에요!", "김먼토님의 MBTI를 알려주세요."],
} as const;

Object.freeze(QUESTIONS);
